<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <nav>
    <h1>Hand Digit Recognition</h1>
  </nav>
  <div class="intro"><h1> Draw digits on the canvas and get results from a Neural Network trained on Mnist Datset </h1></div>
  <div class="canvas-container">
    <div class="buttons" id="left">
      <button class="paint" id="paintBtn">Paint</button>
      <button class = "paint" id="eraserBtn">Eraser</button>
      <button class="paint-width" id="thinBtn" >thin</button>
      <button class="paint-width" id="mediumBtn" >Medium</button>
      <button class="paint-width" id="thickBtn" >Thick</button>
    </div>
    <canvas id="canvas" width="400", height="400"></canvas>
    <div class="buttons" id="right">
      <button id="undoBtn">Undo</button>
      <button id="redoBtn">Redo</button>
      <button id="clearBtn" >Clear</button>
      <button onclick="predictDigit()" id="submitBtn" >Submit</button>
    </div>
  </div> 
  <div id = "result"></div>
  <div id="bar"></div>
  
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
