*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  nav{
    background-color: rgb(235, 233, 233);
    height: 12vh;
    justify-content: center;
    text-align: center;
  }
  nav h1{
    font-size: 28px;
    padding-top: 17px;
    color:rgb(40, 40, 40)
  }
  .intro{
    width:80%;
    margin:50px auto;
    align-items: center;
    word-wrap: break-word;
  }
  .intro h1{
    font-size: 24px;
    justify-content: center;
    color:white;
    margin:10px 10px 10px 10px;
    padding:20px 20px 20px 20px;
    text-align: center;

  }
  body{
    background-color: rgb(22, 22, 22);
    font-family: 'Oxygen', sans-serif;
  }
   #canvas {
    border: 1px solid #000000;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 40px #434242;
   
  } 

  .canvas-container {
    display: flex;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
    width:560px;
    height: 515px;
  }
  .buttons{
    display: flex;
    flex-direction: column;
    height:450px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-evenly;
    background-color: #5a5a5a;
    box-shadow: 0 0 20px #292929;

    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

    border-radius: 50px;
  }
  #left{
    margin-right: 20px;
  }
  #right{
    margin-left: 20px;
  }
 
  .buttons button:hover{
    background-color: rgb(189, 220, 243);
    transform: scale(1.1);
    transition:0.3s;
  }
  
   button{ 
    box-shadow: 0 0 10px #3e3e3e;
 
    width:66px;
    height:66px;
    background-color: aliceblue;
    border:none;
    /* border: 1px solid #000; */
    border-radius: 50%;
  }
  #bar{
    margin:0 auto;
    justify-content: center;
    /* background-color: #f3f3f3; */
    width:70%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:5px 5px 5px 5px;
    margin-bottom: 100px ;

  }

  #paintBtn{
    background-image: url("{{ url_for('static', filename='images/paint.jpg') }}");
    background-position: center;
    background-size: cover;
  }
  #result{
    color: white;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  

  @media only screen and (max-width: 786px)
  {
    .canvas-container{
      width:100%;
      flex-direction: column;
    }
    .buttons{
      width:400px;
      padding:5px 5px 5px 5px;
      height:70px;
      flex-direction: row;
    }
    .buttons button{
      width:50px;
      height:50px;
    }
   #canvas{
    width:350px;
    height:350px;
   }
    #left{
      margin:0 auto;
      margin-top: 100px;
      margin-bottom: 7px;
    }
    #right{
      margin:0 auto;
      margin-top: 7px;
    }
  } 
